<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>배경 스타일 확장 예제</title>
		<style>
			body {
				font-family: 'Nanum Gothic', sans-serif;
				background-color: #f0f0f0;
				padding: 20px;
			}
			.bg-color {
				color: #333;
				width: 500px;
				height: 250px;
				line-height: 250px;
				text-align: center;
				margin: 20px auto;
				
				background-color: #4a90e2;
				/* background-image:url('../image/bg2.png'); */
				/* background-repeat: no-repeat; */
				/* background-position: center center;  */
				/* background-size: 50%; */
				/* background-size: cover; */

				/* background: #4a90e2 url('../image/bg2.png') no-repeat center center; */
			}
		</style>
	</head>
	<body>
		<h2>배경 스타일</h2>
		<div class="bg-color">배경 스타일</div>
	</body>
</html>