<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>예제3</title>
    <style>
        table{
            width:600px;
            border-collapse: collapse;
            font-size: 14px;
            text-align: center;
        } 
        table > caption{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        table td, table th{
            padding: 8px 5px;
			border: 1px solid #ccc;
        }

        .blue{
            color: white;
            background-color: #43cdff;
        }

        .green{
            color: white;
            background-color: #81d733;
        }

        .yellow{
            color: white;
            background: yellow;
        }

        .orange{
            color: white;
            background: orange;
        }
    </style>
</head>
<body>
    <table>
        <caption><h2>미세먼지 농도</h2></caption>
        <tr>
            <th colspan="2">예보구간</th>
            <.blue>좋음</th>
            <th>보통</th>
            <th>약간나쁨</th>
            <th>나쁨</th>
            <th colspan="2">매우나쁨</th>
        </tr>
        <tr>
            <td colspan="2">예측 농도</td>
            <td>0~30</td>
            <td>31~80</td>
            <td>81~120</td>
            <td>121~200</td>
            <td>201~300</td>
            <td>301~</td>
        </tr>
        <tr>
            <td rowspan="2">행동요령</td>
            <td>노약자</td>
            <td></td>
            <td></td>
            <td>장시간 실외 활동 가급적 자제</td>
            <td>무리한 실외활동 자제요쳥 (특히 호흡기,심질환자,노약자)</td>
            <td>실외활동 제한</td>
            <td>실내생활</td>
        </tr>
        <tr>
            <td>일반</td>
            <td></td>
            <td></td>
            <td></td>
            <td>장시간 무리한 실외활동 자제</td>
            <td>실외활동 자제</td>
            <td>실외활동 자제</td>
        </tr>
    </table>
</body>
</html>